[33m653c4ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m2ee0941[m HEAD@{1}: reset: moving to HEAD~1
[33mf1ad030[m HEAD@{2}: reset: moving to HEAD~1
[33mbd65321[m[33m ([m[1;32mnew-feature-branch[m[33m)[m HEAD@{3}: checkout: moving from new-feature-branch to main
[33mbd65321[m[33m ([m[1;32mnew-feature-branch[m[33m)[m HEAD@{4}: checkout: moving from main to new-feature-branch
[33mbd65321[m[33m ([m[1;32mnew-feature-branch[m[33m)[m HEAD@{5}: commit: new commit
[33mf1ad030[m HEAD@{6}: commit: lots of updating
[33m2ee0941[m HEAD@{7}: commit: lots of updation
[33m653c4ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: require auth and some update
[33m8982c1b[m HEAD@{9}: commit: Added create course page for admin
[33mcd11e1e[m HEAD@{10}: commit: Added course description page.
[33m5a00f33[m HEAD@{11}: commit: added denied page.
[33ma7da3d8[m HEAD@{12}: commit: some needed files are created and updated.
[33md3f2732[m HEAD@{13}: commit: course list is created.
[33ma571c27[m HEAD@{14}: commit: Contact us page is created.
[33m1146095[m HEAD@{15}: commit: some updating.
[33m961440a[m HEAD@{16}: commit: Course Slice is created.
[33m557ffd2[m HEAD@{17}: commit: updation in some files.
[33m947f6fd[m HEAD@{18}: commit: login page created.
[33m45108b1[m HEAD@{19}: commit: Signup page is created completed and some updation in other files related to signup file.
[33m8db92a5[m HEAD@{20}: commit: Change in Carousel file.
[33m8094771[m HEAD@{21}: commit: Signup page is created.
[33m280e35c[m HEAD@{22}: commit: Constant page is created for about us page.
[33m9e948b6[m HEAD@{23}: commit: Updated About Us page.
[33m3aa548f[m HEAD@{24}: commit: Added 404 not found page.
[33m1ce6090[m HEAD@{25}: Branch: renamed refs/heads/master to refs/heads/main
[33m1ce6090[m HEAD@{27}: commit (initial): all files are being added its first commit.
