NODE_ENV = development

PORT =5167

MONGO_URI =mongodb+srv://saquibm860:uZcfav8APD5keNtB@cluster0.epjnv0i.mongodb.net/

JWT_SECRET = chai_aur_code
JWT_EXPIRY = 1d

CLOUDINARY_CLOUD_NAME = dwpatgoeo
CLOUDINARY_API_KEY = 561376926266632
CLOUDINARY_API_SECRET = YfEajMZ3b-mrA5ekxACUQhxqHmk

SMTP_HOST = smpt.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 587
SMTP_USERNAME = saquibm860@gmail.com
SMTP_PASSWORD = vwju ddrt hern oxat
SMTP_FROM_EMAIL = saquibm860@gmail.com

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = http://localhost:5173

CONTACT_US_EMAIL =saquibm860@gmail.com